APP_ID=gh_app_id
PRIVATE_KEY=gh_private_key
WEBHOOK_SECRET=probot_webhook_secret
PORT=3000
WEBHOOK_PROXY_URL=https://smee.io/<token> # useful in dev, use smee.io to create a webhook proxy
DATABASE_URL=postgres://user:password@localhost:5432/dbname